# vatis

./: .gitmodules  README.md  Vatsim.Vatis.sln  VatsimAuth_License.txt
Vatsim.Vatis/: Program.cs  Vatsim.Vatis.csproj  packages.lock.json
Vatsim.Vatis/Atis/: AltimeterSettingNode.cs  AtisBuilder.cs  AtisBuilderException.cs  AtisMeta.cs  AtisNode.cs  AtisVariable.cs  BaseNode.cs  CloudNode.cs  CloudsMeta.cs  DewpointMeta.cs  DewpointNode.cs  IAtisBuilder.cs  IdsUpdateRequest.cs  NodeParser.cs  ObservationTimeMeta.cs  ObservationTimeNode.cs  ParsedData.cs  PresentWeatherMeta.cs  PresentWeatherNode.cs  PressureMeta.cs  PrevailingVisibilityNode.cs  RunwayVisualRangeMeta.cs  RunwayVisualRangeNode.cs  SurfaceWindMeta.cs  SurfaceWindNode.cs  TemperatureMeta.cs  TemperatureNode.cs  TrendMeta.cs  TrendNode.cs  VisibilityMeta.cs
Vatsim.Vatis/Atis/Nodes/: AltimeterSettingNode.cs  CloudNode.cs  DewpointNode.cs  ObservationTimeNode.cs  PresentWeatherNode.cs  PrevailingVisibilityNode.cs  RunwayVisualRangeNode.cs  SurfaceWindNode.cs  TemperatureNode.cs  TrendNode.cs
Vatsim.Vatis/AudioForVatsim/: AtisBotHelper.cs  AudioManager.cs  IAudioManager.cs
Vatsim.Vatis/Common/: ClientAudioUtilities.cs  CoreUtils.cs  FlashTaskbar.cs  NumberUtils.cs  ScreenUtils.cs  StringUtils.cs  SystemIdentifier.cs  TabPageExtensions.cs
Vatsim.Vatis/Config/: AppConfig.cs  AtisComposite.cs  AtisPreset.cs  IAppConfig.cs  IAtisComposite.cs  IAtisProfile.cs  IConfig.cs  IProfile.cs  IProfileEditorConfig.cs  LegacyProfile.cs  Profile.cs  ProfileEditorConfig.cs  VoiceMetaData.cs  WindowProperties.cs
Vatsim.Vatis/Container/: Bindings.cs
Vatsim.Vatis/Core/: Constants.cs  Enums.cs  EventTopics.cs  INavaidDatabase.cs  IVersionCheck.cs  IgnoreFormRegistration.cs  NavaidDatabase.cs  ResizableForm.cs  VatisAppContext.cs  VersionCheck.cs
Vatsim.Vatis/Events/: AtisCompositeDeleted.cs  AtisCompositeDeletedEventArgs.cs  AtisTemplateChanged.cs  EventBus.cs  ExternalAtisConfigChanged.cs  IEvent.cs  KillRequestReceivedEventArgs.cs  MetarResponseReceived.cs  MetarResponseReceivedEventArgs.cs  MiniWindowClosed.cs  NetworkErrorReceivedEventArgs.cs  NewAtisAcknowledged.cs  NotificationPosted.cs  RecordedAtisChangedEventArgs.cs  RefreshCompositesRequested.cs  SessionEnded.cs  SessionStarted.cs  StartupStatusChanged.cs  UpdateMiniWindowRequested.cs
Vatsim.Vatis/Io/: Downloader.cs  IDownloader.cs  PathProvider.cs
Vatsim.Vatis/MetarParser/: MetarDecoder.cs
Vatsim.Vatis/MetarParser/ChunkDecoder/: CloudChunkDecoder.cs  DateTimeChunkDecoder.cs  IcaoChunkDecoder.cs  PresentWeatherChunkDecoder.cs  PressureChunkDecoder.cs  RecentWeatherChunkDecoder.cs  RemarksChunkDecoder.cs  ReportStatusChunkDecoder.cs  ReportTypeChunkDecoder.cs  RunwayVisualRangeChunkDecoder.cs  SurfaceWindChunkDecoder.cs  TemperatureChunkDecoder.cs  VisibilityChunkDeocder.cs  WindShearChunkDecoder.cs
Vatsim.Vatis/MetarParser/Entity/: CloudLayer.cs  DecodedMetar.cs  PresentWeather.cs  Remark.cs  RunwayVisualRange.cs  SurfaceWind.cs  Value.cs  Visibility.cs  WeatherPhenomenon.cs
Vatsim.Vatis/MetarParser/Exception/: MetarChunkDecoderException.cs
Vatsim.Vatis/NavData/: Airport.cs  AvailableNavData.cs  INavDataRepository.cs  INavDataUpdater.cs  INavaidDatabase.cs  NavDataRepository.cs  NavDataUpdater.cs  Navaid.cs  NavaidDatabase.cs
Vatsim.Vatis/Network/: AuthTokenManager.cs  Connection.cs  ConnectionStatus.cs  IAuthTokenManager.cs  IConnectionFactory.cs  PasswordTokenRequest.cs  PasswordTokenResponse.cs
Vatsim.Vatis/Profiles/: AtisVoiceMeta.cs  CodeRangeMeta.cs  Composite.cs  ContractionMeta.cs  DefinedTextMeta.cs  ExternalGenerator.cs  IComposite.cs  IPreset.cs  IProfile.cs  LegacyProfile.cs  MagneticVariationMeta.cs  Preset.cs  Profile.cs  TransitionLevelMeta.cs
Vatsim.Vatis/Profiles/AtisFormat/: AtisFormat.cs  BaseFormat.cs
Vatsim.Vatis/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  launchSettings.json
Vatsim.Vatis/TextToSpeech/: ITextToSpeechRequest.cs  TextToSpeechRequest.cs  TextToSpeechRequestDto.cs  VoiceMetaData.cs
Vatsim.Vatis/UI/: IWindowFactory.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  MiniDisplayForm.Designer.cs  MiniDisplayForm.cs  ProfileConfigurationForm.Designer.cs  ProfileConfigurationForm.cs  ProfileConfigurationForm.resx  ResizableForm.cs  WindowProperties.cs
Vatsim.Vatis/UI/Controls/: AtisTabPage.cs  AtisTemplate.Designer.cs  AtisTemplate.cs  CompositePanel.Designer.cs  CompositePanel.cs  ExButton.cs  ExComboBox.cs  ExternalAtisGenerator.Designer.cs  ExternalAtisGenerator.cs  HitTestLabel.cs  HitTestPanel.cs  MiniDisplayItem.Designer.cs  MiniDisplayItem.cs  NodeFormatTemplate.Designer.cs  NodeFormatTemplate.cs  NodeFormatTemplate.resx  RichTextBoxReadOnly.cs  Tabs.cs
Vatsim.Vatis/UI/Dialogs/: AirportConditionsDialog.Designer.cs  AirportConditionsDialog.cs  NewCompositeDialog.Designer.cs  NewCompositeDialog.cs  NotamDefinitionsDialog.Designer.cs  NotamDefinitionsDialog.cs  ProfileListDialog.Designer.cs  ProfileListDialog.cs  ReadOnlyDefinitionsDialog.Designer.cs  ReadOnlyDefinitionsDialog.cs  RecordAtisDialog.Designer.cs  RecordAtisDialog.cs  (+8 more)
Vatsim.Vatis/Updates/: ClientUpdater.cs  ClientVersionInfo.cs
Vatsim.Vatis/Utils/: ClientAudioUtilities.cs  FlashTaskbar.cs  NumberExtensions.cs  ObjectExtensions.cs  ScreenUtils.cs  StringExtensions.cs  SystemIdentifier.cs  TabPageExtensions.cs
Vatsim.Vatis/Weather/: MetarParser.cs
(+77 files in other folders)
