<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <AssemblyName>vATIS</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
	<SatelliteResourceLanguages>en</SatelliteResourceLanguages>
	<PathMap>$(MSBuildProjectDirectory)=$(MSBuildProjectName)</PathMap>
	<Platforms>AnyCPU;x64</Platforms>
	<LangVersion>latest</LangVersion>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>Assets\MainIcon.ico</ApplicationIcon>
    <DebugType>embedded</DebugType>
    <RootNamespace>$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
    <AssemblyVersion>4.0.0.0</AssemblyVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x64'">
    <OutputPath>bin\x64\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x64'">
    <OutputPath>bin\x64\Release\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="UI\Controls\AtisTabPage.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="UI\Controls\CompositePanel.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="UI\Controls\ExButton.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="UI\Controls\ExComboBox.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="UI\Controls\HitTestLabel.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="UI\Controls\HitTestPanel.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="UI\Controls\MiniDisplayItem.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="UI\Controls\RichTextBoxReadOnly.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="UI\Controls\Tabs.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="UI\Dialogs\AirportConditionsDialog.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="UI\Dialogs\NewCompositeDialog.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="UI\Dialogs\NotamDefinitionsDialog.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="UI\Dialogs\RecordAtisDialog.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="UI\Dialogs\TextDefinitionDialog.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="UI\Dialogs\ProfileListDialog.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="UI\MainForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="UI\ProfileConfigurationForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="UI\Dialogs\SettingsDialog.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="UI\MiniDisplayForm.cs">
      <SubType>Form</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\GeoVR\source\GeoVR.Connection\GeoVR.Connection.csproj" />
    <ProjectReference Include="..\GeoVR\source\GeoVR.Shared\GeoVR.Shared.csproj" />
    <ProjectReference Include="..\MetarParserCore\src\MetarParserCore\MetarParserCore.csproj" />
    <ProjectReference Include="..\Vatsim.Network\Vatsim.Network.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Concentus" Version="1.1.7" />
    <PackageReference Include="CredentialManagement.Standard" Version="1.0.4" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="NAudio" Version="2.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Ninject" Version="3.3.6" />
    <PackageReference Include="Ninject.Extensions.Factory" Version="3.3.3" />
    <PackageReference Include="RestSharp" Version="106.12.0" />
    <PackageReference Include="Serilog" Version="3.0.0-dev-01901" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.1-dev-00947" />
    <PackageReference Include="Serilog.Sinks.Trace" Version="3.0.0" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="System.Text.Json" Version="5.0.0" />
    <PackageReference Include="Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers" Version="0.3.310801">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Windows.Compatibility" Version="6.0.0" />
  </ItemGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
</Project>